<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fae47de0-d596-4d9e-ac9b-66a3430fed1e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ublvalidation.winfinans.dk/ValdationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ValdationService.disco" MetadataType="Disco" ID="505dada0-2dda-4f8b-bd68-98b0d9ae0140" SourceId="1" SourceUrl="http://ublvalidation.winfinans.dk/ValdationService.svc?disco" />
    <MetadataFile FileName="ValdationService.xsd" MetadataType="Schema" ID="13a11433-c572-49da-acfa-620afa0393ae" SourceId="1" SourceUrl="http://ublvalidation.winfinans.dk/ValdationService.svc?xsd=xsd1" />
    <MetadataFile FileName="ValdationService1.xsd" MetadataType="Schema" ID="1f3003dc-6ed3-46e3-b793-43edc0c6c5af" SourceId="1" SourceUrl="http://ublvalidation.winfinans.dk/ValdationService.svc?xsd=xsd0" />
    <MetadataFile FileName="ValidationService.wsdl" MetadataType="Wsdl" ID="3f9b6f77-9409-4107-9d24-f37d730f5502" SourceId="1" SourceUrl="http://ublvalidation.winfinans.dk/ValdationService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>