<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="00bfa16a-4a14-44ec-a5fe-dcb8ec971a53" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://report.winfinans.net/WFReports.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WFReports.wsdl" MetadataType="Wsdl" ID="23e5a2c9-3b01-440a-9376-e306b1d71019" SourceId="1" SourceUrl="https://report.winfinans.net/WFReports.svc?wsdl" />
    <MetadataFile FileName="WFReports.disco" MetadataType="Disco" ID="cf3eced5-2708-4b77-9710-526dfb66c376" SourceId="1" SourceUrl="https://report.winfinans.net/WFReports.svc?disco" />
    <MetadataFile FileName="WFReports.xsd" MetadataType="Schema" ID="338eb4ce-4f5c-492c-baf2-cb1447b9ec57" SourceId="1" SourceUrl="https://report.winfinans.net/WFReports.svc?xsd=xsd0" />
    <MetadataFile FileName="WFReports1.xsd" MetadataType="Schema" ID="19937ef8-57da-453f-a080-c59b0faa22fe" SourceId="1" SourceUrl="https://report.winfinans.net/WFReports.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>