<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="40ee8152-7b7a-4b67-bab8-742c75cd0e4b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://katja.winfinans.dk/WFReports.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WFReports.disco" MetadataType="Disco" ID="6e9a0953-d685-4bfa-8c40-aef501e0d0cb" SourceId="1" SourceUrl="http://katja.winfinans.dk/WFReports.svc?disco" />
    <MetadataFile FileName="WFReports.xsd" MetadataType="Schema" ID="5b30f25b-b908-4803-97b8-6f09e70f4c73" SourceId="1" SourceUrl="http://katja.winfinans.dk/WFReports.svc?xsd=xsd0" />
    <MetadataFile FileName="WFReports.wsdl" MetadataType="Wsdl" ID="5c52589d-ccdb-4f4d-854e-e4f5f62c4bd8" SourceId="1" SourceUrl="http://katja.winfinans.dk/WFReports.svc?wsdl" />
    <MetadataFile FileName="WFReports1.xsd" MetadataType="Schema" ID="fb7bb13e-a2c0-4950-b6f6-9715c86dcb15" SourceId="1" SourceUrl="http://katja.winfinans.dk/WFReports.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>