<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ab14f513-1b83-4e52-a86e-927d590e6f82" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://report01.winfinans.dk/WFReports.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WFReports.disco" MetadataType="Disco" ID="4cd56255-2214-4eaf-b6fd-494af8570f08" SourceId="1" SourceUrl="http://report01.winfinans.dk/WFReports.svc?disco" />
    <MetadataFile FileName="WFReports.xsd" MetadataType="Schema" ID="f1cc3990-8107-495c-8418-794ba361559a" SourceId="1" SourceUrl="http://report01.winfinans.dk/WFReports.svc?xsd=xsd0" />
    <MetadataFile FileName="WFReport.wsdl" MetadataType="Wsdl" ID="4c378659-c9e9-4095-845d-a5c6ab57d336" SourceId="1" SourceUrl="http://report01.winfinans.dk/WFReports.svc?wsdl" />
    <MetadataFile FileName="WFReports1.xsd" MetadataType="Schema" ID="2fd53b02-aa6e-4df2-838d-4cee2baa82c7" SourceId="1" SourceUrl="http://report01.winfinans.dk/WFReports.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>